<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>GoAI FAQ </title>
  </head>
  <body>
      <div class="container my-3">
          <div class="row ">
              <div class="col-3">
                  <img src="./images/image.png" alt="logo" width="80%">
                </div>
                  <div class="col-lg-6">
                    <!-- <div class="input-group ">
                      <input type="text" class="form-control my-5  py-2" placeholder="Search for..." aria-label="Search for..." style="border-radius: 0;">
                    </div> -->
                </div>
                <div class="col-3">

                  <img src="./images/download.jfif" alt="logo">
                </div>
              </div>
              <div class="row primary-color">
                <div class="col-12 ">
                  <h2 class="FAQ  text-center text-white py-5">GoAI 2.0 FAQ</h2>
                  <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <div id="accordion" role="tablist">
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                              <h5 class="mb-0">
                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Q-1: Customer’s spec of camera output is 640x480, YCbCr422 and 60fs.
                                  In this case, Need to change design code (specially, input data buffer block)?
                                </a>
                              </h5>
                            </div>
                            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                The person detection model (Mobilenet v1) uses a 96x96 video input.  Most models only need a small input image to work well.  So, the 640x480 image needs to be downscaled to 96x96.  This isn’t hard to update and there is already the code for doing this in the design (just not shown in the diagram).  For the OV2640 camera we use, we place the camera in QQVGA mode which is 160x120 and then downscale to 96x96. Downscaling is just some counters to skip some pixels and lines.  The model also works on monochrome images, so you’ll need to just keep the Y component of the incoming YCbCr data.
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Q-2: GoAI 2.0 accelerator used the PSRAM in document. But the device of DK-GoAI-GW1NSR4-QN48P is HyperRAM version.
                                  What is final RAM for GoAI?
                                </a>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                PSRAM and HyperRAM are essentially the same thing.  We support HyperRAM and PSRAM for GoAI 2.0 layer memory and have the accelerator working on the GW1NSR4P.
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Q-3: As I know, System latency was 160ms.    Is it final system latency spec ?
                                </a>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                As of now it’s about the same for larger devices.  We’re still working on getting GW1NSR4 to the same speed or faster because we had to remove the flash DMA memory to get the design to fit.  However, we have several updates that will improve the RAM throughput we are actively working on to get into the GW1NSR4.
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Q-4: How many resources GoAI’s final design in GW1NSR-LV4CQN48P?    (ex) Logic, Register, BSRAM, DSP, PLL)
                                </a>
                              </h5>
                            </div>
                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                It currently consumes almost all of the FPGA resources, but we are still doing optimization.
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  Q-5: Customer wants to use clock (72MHz) because of user logic in FPGA.
                                  In the DK-GoAI-GW1NSR4-QN48P, used clock (27MHz).
                                  If used clock divider or PLL in FPGA, is it possible to change current clock input to 72MHz?
                                </a>
                              </h5>
                            </div>
                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                the clock input can be adjustable with input PLL. There is an PLL in the design to address input clock to system clock adjustments
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                  Q-6: Need WP and HOLD signal of SPI flash to support some function of GoAI acceleator ?
                                  If don’t need two signals, customer will use these signals as user I/O pins.
                                </a>
                              </h5>
                            </div>
                            <div id="collapsesix" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                If there is an option to connect to the FPGA I would recommend it as we may switch to quad spi mode for improving the bandwidth soon.
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                                  Q-7: Do I need multiple GoAI machine learning processors to detect/infer multiple objects?
                                </a>
                              </h5>
                            </div>
                            <div id="collapseseven" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                No, Machine learning models can be developed to detect multiple outputs from the same model.  This means that one GoAI machine learning processor can be used for multiple outputs.
                              </div>
                            </div>
                          </div>
                          
                          <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                              <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                                  Q-8: The input image to models seems very small (E.g 32x32, 96x96, etc).  At these image sizes I cannot distinguish what the object in the input image is.  Does this mean that the model won’t be able to detect/infer the image?
                                </a>
                              </h5>
                            </div>
                            <div id="collapseeight" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                No, Machine learning models are capable of inference on objects in images that the human eye cannot necessarily see.  A larger model input does not necessarily improve the detection/inference result, yet does require more processing.  For this reason, the input of image detection models are often times small.                              </div>
                            </div>
                          </div>                          
                          
                          
                        </div>
                    
                    
                    </div>
                  </div> -->
                </div>
                </div>
              </div>
            </div>

            
            
            
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          </body>
          </html>
